# socialfeed

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/vineet/socialmedia/: ApiService.kt  FeedViewModel.kt  MainActivity.kt  Post.kt  PostAdapter.kt  RetrofitClient.kt  StaticDataSource.kt
app/src/main/res/layout/: activity_main.xml  item_post.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
